{
  "crons": [
    {
      "path": "/api/retention/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/billing/trial-run",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/enquiries/follow-up/run",
      "schedule": "*/30 * * * *"
    }
  ]
}
