{
  "crons": [
    {
      "path": "/api/retention/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/billing/trial-run",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/enquiries/follow-up/run",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/appointments/remind/run",
      "schedule": "45 9 * * *"
    },
    {
      "path": "/api/appointments/review/run",
      "schedule": "0 10 * * *"
    }
  ]
}
